<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello</h1>
    <div class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis laborum accusamus perferendis temporibus, neque quod dolores quaerat et, sed modi eveniet aperiam laboriosam facilis harum hic consequatur, similique ex veniam?</div>
    <br>
    <div class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis laborum accusamus perferendis temporibus, neque quod dolores quaerat et, sed modi eveniet aperiam laboriosam facilis harum hic consequatur, similique ex veniam?</div>
    <br>
    <div class="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis laborum accusamus perferendis temporibus, neque quod dolores quaerat et, sed modi eveniet aperiam laboriosam facilis harum hic consequatur, similique ex veniam?</div>
    <br> <br>

    <h3>pad 1 : all (most used)</h3>
    <h3>pad 2 :vert hori</h3>
    <h3>pad 3 : top hor btm </h3>
    <h3>pad 4 : top rgt btm left (most used)</h3>
    <section class="btn">
        <button id="b1">Pad me 1 </button>
        <button id="b2">Pad me 2 </button>
        <button id="b3">Pad me 3 </button>
        <button id="b4">Pad me 4 </button>
    </section>

    <section class="margin">
        <h2>Computer</h2>
        <h2>Math</h2>
        <h2>Sociology</h2>
        <h2>Economics</h2>
    </section>
    
</body>
</html>